VITE_SUPABASE_PROJECT_ID="oiglypzvfxuiiqkmwzyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ2x5cHp2Znh1aWlxa213enlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODk1MjgsImV4cCI6MjA3MzA2NTUyOH0.B38gApkvcjYpumFqpX_L6epFIqpZ61-rt_4lYaCXLzI"
VITE_SUPABASE_URL="https://oiglypzvfxuiiqkmwzyr.supabase.co"
